<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>book my show</title>
    <style>
       header{
      padding: 2rem;
      display: flex;
      justify-content: space-between;
      background-color: black;
       align-items: center;
       
     
     
  }
  body{

      margin:0;
      padding:0;

  }
  .image-logo img{
      width: 160px;
  }
       .links a{
           margin: 1rem;
           text-decoration: none;
           border:solid white;
           padding: 10px;
           font-family: sans-serif;
           color:white;
           border-radius: 20px;
           flex-wrap: wrap;
           text-align: center;
           align-items: center;
           

           
       }
       .links{
           display: flex;
           align-items: center;
       }
       body{
           margin: 0;
           padding: 0;
       }

        .links a:hover{
            background-color: red;
            cursor: pointer;

        }
          .head h1{
            background:black;
            font-size: 4rem;
            font-family: sans-serif;
            margin-top: 0%;
            color: blanchedalmond;

        }


        .search :hover{
            cursor: pointer;
            
        }
         .container{
             display: flex;
             flex-wrap: wrap;
             
             

             
            

             
             
         }
         .button{
              
             margin-left:  50px;
              flex-direction: column;
              align-items: center;
              
                          
             
         }
         
         .mybutton{
             font: size 70px;
             width: 100px;
             background-color: red;
             height:30px;
             color:white;
             border: radius 8px;
         }
         .box{
             padding:20px;
             align-items: center;
         }
         footer{
             background-color: black;
             color: blanchedalmond;
             padding: 8px;
             text-align: right;
             font-family: sans-serif;
             font-size: 2rem;
         }
          @media screen and (max-width:600px) {
              
          }
        
            
        
    </style>
</head>
<body>
    <header>
        <div class="image-logo">
            <img src="./images/logo.png" alt="" >
        </div>
            <div class="links">
              <li> <a href="#">home</a></li>  
              <a href="#">top rating</a>  
              <a href="#">new movies</a>  
              <a href="#">download</a>  
              <a href="#">about us</a>  
               
            </div>
            <div class="search">
            <input type="search" placeholder="search" size="40px">&#128270
            </div>
         </header>
         <main>
           <section class="start">
              <div class="head">
             <h1>Book your fav movie</h1>
             </div>
                       
                       </section>
                       <h1>tamil collection</h1>
                       <div class="container">
                         <div class="box"><img src="./images/sultan.jpg" alt="" width="200px">
                           <div class="button"><button class="mybutton">book now</button></div>
                         </div>
                             
                             
                         <div class="box"><img src="./images/Arulnithi-K13-Movie-First-Look-Poster.jpg" width="200px">
                           <div class="button"><button class="mybutton">book now</button></div>                     
                         </div>
                         
                         <div class="box"><img src="./images/Karnan_2021_poster.jpg" alt="" width="200px">
                           <div class="button"><button class="mybutton">book now</button></div>
                         </div>
                         
                         <div class="box"><img src="./images/teddy_157605712400.jpg" alt="" width="200px">
                           <div class="button"><button class="mybutton">book now</button></div>
                         </div>
                         
                         <div class="box"><img src="./images/Dhanush-s-Jagame-Thandhiram-aka-Jagame-Tantram-movie-first-look-posters-1.jpg" alt="" width="200px">
                           <div class="button"><button class="mybutton">book now</button></div>
                         </div>
                          
                   </div>
                         <h1> hollywoods movies</h1>
                         <div class="container">


                           <div class="box"><img src="./images/hollywood/full.joker_28582__17003.1569209911.jpg" width="200px">
                             <div class="button"><button class="mybutton">book now</button></div>
                           </div>
                         
                           <div class="box"><img src="./images/hollywood/The_Amazing_Spider-Man_theatrical_poster.jpeg" alt="" width="200px">
                             <div class="button"><button class="mybutton">book now</button></div>
                           </div>
                           
                           <div class="box"><img src="./images/hollywood/images.jpg" alt="" width="200px">
                             <div class="button"><button class="mybutton">book now</button></div>
                           </div>
                           <div class="box"><img src="./images/hollywood/482.jpg" alt="" width="200px">
                             <div class="button"><button class="mybutton">book now</button></div>
                           </div>
                              
                           <div class="box"><img src="./images/hollywood/" alt="" width="200px">
                           
                           </div>
                           <div class="box"><img src="./images/hollywood/harry.jpg" alt="" width="200px">
                             <div class="button"><button class="mybutton">book now</button></div>
                           </div>
                           
                            




                         </div>
                         <h1>kids collection</h1>

<div class="container">


                           <div class="box"><img src="./images/kids image/71IwNzrkhBL.jpg" width="200px">
                             <div class="button"><button class="mybutton">book now</button></div>
                           </div>
                         
                           <div class="box"><img src="./images/kids image/flused.jpg" alt="" width="200px">
                             <div class="button"><button class="mybutton">book now</button></div>
                           </div>
                           
                           <div class="box"><img src="./images/kids image/panda.jpg" alt="" width="200px">
                             <div class="button"><button class="mybutton">book now</button></div>
                           </div>
                           <div class="box"><img src="./images/kids image/ainbo.jpg" alt="" width="200px">
                             <div class="button"><button class="mybutton">book now</button></div>
                           </div>
                              
                           <div class="box"><img src="./images/hollywood/" alt="" width="200px">
                           
                           </div>
                           <div class="box"><img src="images/kids image/addire.jpg" alt="" width="200px">
                             <div class="button"><button class="mybutton">book now</button></div>
                           </div>
                           
                            




                         </div>
                         
                            


         </main>
         <footer>
             &copy; all copy rights 

         </footer>

 </body>
<script src="./main.js"></script>
</html>