 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>book now</title>
     <style>
         

 
body {
  background:black;
  font-family: 'Quicksand', sans-serif;
}

.container {
  width: 95%;
  max-width: 1000px;
  margin: 0 auto;
}

header {
  background: #4b6fe5;
  color: #EBEBD3;
  padding: 1em 0;
  position: relative;
}

header::after {
  content: '';
  clear: both;
  display: block;
}

.logo {
  float: left;
  font-size: 1rem;
  margin: 0;
  text-transform: uppercase;
  font-weight: 700;
}

.logo span {
  font-weight: 400;
}

.site-nav {
  position: absolute;
  top: 100%;
  right: 0%;
  background: #464655;
  clip-path: circle(0px at top right);
  transition: clip-path ease-in-out 700ms;
/*   display: none; */
}

.site-nav--open {
  clip-path: circle(250% at top right);
/*   display: block; */
}

.site-nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.site-nav li {
  border-bottom: 1px solid #575766;
}

.site-nav li:last-child {
  border-bottom: none;
}

.site-nav a {
  color: #EBEBD3;
  display: block;
  padding: 2em 4em 2em 1.5em;
  text-transform: uppercase;
  text-decoration: none;
}

.site-nav a:hover,
.site-nav a:focus {
  background: #E4B363;
  color: #464655;
}

.site-nav--icon {
  display: inline-block;
  font-size: 1.5em;
  margin-right: 1em;
  width: 1.1em;
  text-align: right;
  color: rgba(255,255,255,.4);
}

.menu-toggle {
  padding: 1em;
  position: absolute;
  top: .5em;
  right: .5em;
  cursor: pointer;
}

.hamburger,
.hamburger::before,
.hamburger::after {
  content: '';
  display: block;
  background: #EBEBD3;
  height: 3px;
  width: 1.75em;
  border-radius: 3px;
  transition: all ease-in-out 500ms;
}

.hamburger::before {
  transform: translateY(-6px);
}

.hamburger::after {
  transform: translateY(3px);
}

.open .hamburger {
  transform: rotate(45deg);
}

.open .hamburger::before {
  opacity: 0;
}

.open .hamburger::after {
  transform: translateY(-3px) rotate(-90deg);
}

@media (min-width: 700px) {
  
  .menu-toggle {
    display: none;
  }
  
  .site-nav {
    height: auto;
    position: relative;
    background: transparent;
    float: right;
    clip-path: initial;
  }
  
  .site-nav li {
    display: inline-block;
    border: none;
  }
  
  .site-nav a {
    padding: 0;
    margin-left: 3em;
  }
  
  .site-nav a:hover,
  .site-nav a:focus {
    background: transparent;
  }
  
  .site-nav--icon {
    display: none;
  }
  
}
.containe{
  display: flex;
  flex-wrap: wrap;
  
  
  

  
 

  
  
}
.button{
   
  margin-left:  50px;
   flex-direction: column;
   align-items: center;
   
               
  
}

.mybutton{
  font: size 70px;
  width: 100px;
  background-color:rgb(0, 98, 255);
  height:30px;
  color:white;
  border: radius 8px;
}
.box{
  padding:20px;
  align-items: center;
}
footer{
  background-color: rgb(53, 120, 228);
  color: blanchedalmond;
  padding: 8px;
  text-align:center;
  font-family: sans-serif;
  font-size: 2rem;
}
.modal{
   position: absolute;
   left: 40%;
   right: 40%;
   top: 20%;
   width:200px;
   background-color: rgb(32, 65, 255);
   height: 300px;
   color: white;
   padding: 1rem;
   display: none;
   
  

   
 }
 

     </style>
     <script>
         $('.menu-toggle').click(function() {
  
  $('.site-nav').toggleClass('site-nav--open', 500);
  $(this).toggleClass('open');
  
})
     </script>
 </head>
 <body>
    <header>
        <div class="container">
        
          <h1 class="logo">book your fav movie</h1>
          
          <nav class="site-nav">
              <ul>
                <li><a href=""><i class="fa fa-home site-nav--icon"></i>Home</a></li> 
                <li><a href=""><i class="fa fa-info site-nav--icon"></i>About</a></li>
                <li><a href=""><i class="fa fa-pencil site-nav--icon"></i>tamil movies</a></li>
                <li><a href=""><i class="fa fa-usd site-nav--icon"></i>hollywood movies</a></li>
                <li><a href=""><i class="fa fa-envelope site-nav--icon"></i>kids movie</a></li>
              </ul> 
          </nav>
          
          <div class="menu-toggle">
            <div class="hamburger"></div>
          </div>
          
        </div>
        </header>
        
    </section>
    <h1>tamil collection</h1>
    <div class="containe">
      <div class="box"><img src="./images/log0/sultan.jpg" alt="" width="200px">
        <div class="button"><button id="signin"  class="mybutton">book now</button></div>
      </div>
          
          
      <div class="box"><img src="./images/log0/Karnan_2021_poster.jpg" width="200px">
        <div class="button"><button id="signin"  class="mybutton">book now</button></div>

       </div>
      
      <div class="box"><img src="./images/log0/Dhanush-s-Jagame-Thandhiram-aka-Jagame-Tantram-movie-first-look-posters-1.jpg" alt="" width="200px">
        <div class="button"><button id="signin"  class="mybutton">book now</button></div>
      </div>
      
      <div class="box"><img src="./images/log0/beast.jpg" alt="" width="200px">
        <div class="button"><button class="mybutton">book now</button></div>
      </div>
      
      <div class="box"><img src="./images/log0/teddy_157605712400.jpg" alt="" width="200px">
        <div class="button"><button class="mybutton">book now</button></div>
      </div>
       
</div>

                     <h1> hollywoods movies</h1>
                     <div class="containe">


                       <div class="box"><img src="./images/log0/hollywood/full.joker_28582__17003.1569209911.jpg" width="200px">
                         <div class="button"><button class="mybutton">book now</button></div>
                       </div>
                     
                       <div class="box"><img src="./images/log0/hollywood/The_Amazing_Spider-Man_theatrical_poster.jpeg" alt="" width="200px">
                         <div class="button"><button class="mybutton">book now</button></div>
                       </div>
                       
                       <div class="box"><img src="./images/log0/hollywood/harry.jpg" alt="" width="200px">
                         <div class="button"><button class="mybutton">book now</button></div>
                       </div>
                       <div class="box"><img src="./images/log0/hollywood/images.jpg" alt="" width="200px">
                         <div class="button"><button class="mybutton">book now</button></div>
                       </div>
                          
                       <div class="box"><img src="./images/log0/hollywood/482.jpg" alt="" width="200px">
                        <div class="button"><button class="mybutton">book now</button></div>
                           
                       </div>
                       
                       </div>
                       
                        




                     </div>
                     <h1>kids collection</h1>

<div class="containe">


                       <div class="box"><img src="./images/log0/kids image/flused.jpg" width="200px">
                         <div class="button"><button class="mybutton">book now</button></div>
                       </div>
                     
                       <div class="box"><img src="./images/log0/kids image/panda.jpg" alt="" width="200px">
                         <div class="button"><button class="mybutton">book now</button></div>
                       </div>
                       
                       <div class="box"><img src="./images/log0/kids image/ainbo.jpg" alt="" width="200px">
                         <div class="button"><button class="mybutton">book now</button></div>
                       </div>
                       <div class="box"><img src="./images/log0/kids image/spon.jpg" alt="" width="200px">
                         <div class="button"><button class="mybutton">book now</button></div>
                       </div>
                       <div class="box"><img src="./images/log0/kids image/71IwNzrkhBL.jpg" alt="" width="200px">
                         <div class="button"><button class="mybutton">book now</button></div>
                       </div>
                     </div>
                     
                        


     </main>
     <footer>
         &copy; all copy rights 

     </footer>
        <section>
            
        </section>
        
        
        
        
 </body>
 <script src="./main.js"></script>
 </html>